apiVersion: v1
kind: Secret
metadata:
    name: opsbox-app-secrets
    namespace: dev
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:ORR+I/8lLgA=,iv:EVd0ekFZQatYo66fSxxzi+zk5/VMdnhXyCZKNdWZoV4=,tag:0i5t7EkFSuddpLHdj0NKZQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kE2Pzf3FGuk=,iv:u9Ec2IOWtHKfRBYDFcJeK+GEP5TLq5MIyq2P048fEVg=,tag:YLoN3mC3BfgRSI3zKvkhRw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:u9jMoadm/bg=,iv:4Y2ZtYWjpwxvCuca8G8/9sg2IBv8VFdNYS1r58ZW/0g=,tag:jmAXnuLfRx0AX0MMiOvbAA==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:ltTkot0B,iv:DlCzOKoxgNr7RftUqEt42GFwSYTCwoa6PuRybxFHtEg=,tag:ueQ5SxFJqHA/12eBx5j0gQ==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:wJ1GX51+,iv:nN2cZlgUfesa7Wg+gYm3EsVCcE1dgoitOeI5zGUG1bg=,tag:bWEVL/882nCOrWOMRtwJ6A==,type:str]
    QUEUE_NAME: ENC[AES256_GCM,data:cPWHRek=,iv:gLdZvp2bKHj+15R84sPBdkdi1WKVQzS5EnFMtnt9aT8=,tag:jRfBV8awn9hkI+cxNKIfjw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ND3g9l2GcyJWmuSW255Pyl8G9Q1Uoi2mqKy16qZJ9O/eeMJwrN2ykw5LIyIxjsJJ0WdVlkHh4CnUtqXPM7L7i96Fxv0/P0uu8+pX76BIZffBZrUyJh/lzw==,iv:HE/WFl/jyTn5Lo6cKLdbuXg+GybA/eE74wiI/21wwtY=,tag:ZF38xzr2BRC6A2NidryxVw==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:lGJxr9KmztERZi22Z12zneVFpsROKARcV1fzBUbZoSomX+yEo5zkCk42j3/IcMuSuRbb2RcGYMGqAA==,iv:XXYrKW2i0EKjPphb4ITyq9xHYm4NxV/wm/+YbaCqJWc=,tag:2ZdW+l+tqESN04S4i3jSXg==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:zrhWH7gFJRuDRzOGT78OzsvEJUs+65XtlA+ZwRR9n4E8aAB/b/kCBGk8N/Rdc91gwtWG22HzTyKFfF0qmW7g,iv:kJY48EcD+OKb3CgXLxOg6x5YwNz2E4M0FwpQWUEIkg0=,tag:At2qxU1iUkLlRFRaI3tkcQ==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:eglmOqJ4Gw==,iv:7ud/n5CuR3/ovlR7lfiLB8JiaYytZ3JUo+K9yxFYBaU=,tag:7hB1ZPfdPJ+4ELAXjGH/KA==,type:str]
    CELERY_RESULT_TTL: ENC[AES256_GCM,data:9rOXIg==,iv:B997d/EwQYVSSHi0ZgjQQFUsTQj0Q08RyVaUqcryth0=,tag:6E/cyEZwtZiFYeBRAAA43Q==,type:str]
    CELERY_CONCURRENCY: ENC[AES256_GCM,data:pA==,iv:XgwX6MlOXXctb6YNs5RH1H/rffkuBt8XQ4F1GgAf56o=,tag:0U1mSXNikBCNqUSechA6Sw==,type:str]
    CELERY_TIMEZONE: ENC[AES256_GCM,data:M+Ze,iv:TQO0qUhlLhN4A1DuHBieCdtHy5SBE4ZK1HjVBuzAvXM=,tag:vXIBi0hzGFJzgthmV+yljw==,type:str]
sops:
    age:
        - recipient: age1sp98canpfpjenw03zjf592d4lw5g763m88hkl6cvnyv665yvqyxsadwzks
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUmcvTWEzK05aU1ZMTnZy
            ZnA5d04wRmI0M3RqdGpOTGZwQ2QzM1FyV2xnCmUvc3p5ZHF6VU40YlQ1TFlLVGVq
            S3lOTlE5ektveHpIM1d1djVrTEJ1Z2cKLS0tIFpvc2VIYXAxSm9tU1dWbnFQTjZt
            U09DaW1sNklkdHFSQVVYL1NXSGEzSncKdrv5cWsKFlBsD6jSLZB8zL5TIr6Ga6qe
            4shjAf8WocDb78p+a1hADobe4lfdE78fY7a0PCRYM4LSvhDoTa2N+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T01:02:48Z"
    mac: ENC[AES256_GCM,data:wJtHXPccLCcv8yhQPFC/C32RLJzBkS6uWO5T4wqmq2YlLGKg/KJ5fY0HBfabgesp5RirvFhPGK1Bl2Kb77wlHibsgQTrnJAI0w4c7CFAF1qB1w2A1kIvk1/V9VKFuMLpS4paCVbo/vmtZAjGHisEKdDxhXz4kWJpLSpONC8de5A=,iv:JkZSrEyPceg647BsPMKTtkPvom2XIYqkPnPlG0aV3JA=,tag:/DPEt3roHS0nGJqepyI8ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
