---
apiVersion: v1
kind: Secret
metadata:
    name: opsbox-app-secrets
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1LrIkuUO460=,iv:n1JJrDm6ey9rGQBm/gcJzc7rIiaZxU+fV+SXKmlfN2M=,tag:belfO6FnCfZNuxbJ8YrR1g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:aeMvB7JZRs4=,iv:A18zTpfbCQNQDgYbBVhcFkl3NphhHR+JL6W9lpU+1fQ=,tag:OqnPNW357OlTCSJA0+Bn3Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:LHvGDtNdvMo=,iv:+oGFHunS01kUIrX8URhe/n/YQ1zKlOKjZfHfWzUCn9w=,tag:+xpr/0AM+9pVKYxeEA7FqQ==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:5frkLtOe,iv:phmzxN+gyZEGGjPQz1oiCA9OPwtxxFzfrxEsOpgjdmM=,tag:Uq2nMCkn/efo9+m2LJnUUA==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:BUe5TF7l,iv:5pnw227K81yX9hE4HR7DkT9m/aT6oz8Pe2o4o6+I0us=,tag:7knb4PMK9ALnJ3BQazTtyg==,type:str]
    # ENC[AES256_GCM,data:ulDfVFjxgMIQvgH5l2HMRYiIRkFjAJg/V3Fw1eDVYrHCzZyy,iv:mbA4Ji/KM61CMtQrF6AoJMvYRGvB6c7f34rRcYmFAcM=,tag:ffDiz7uk2vPS3pjCKaCnWw==,type:comment]
    DATABASE_URL:
        ENC[AES256_GCM,data:4RHLVA72VD20ZV5Y0mbQPdzyHlcO6nVQ4M18Z0ifNFKNAFqNlrtGY6PxRq/dI9yiyUmfjgMZ/C9qQ+LUKTeBeWRCJfpYDKhPIHnCgJVib69idPr5Cl7ApQ==,iv:GbXjiTNg9ewbsqseHlmdVycmvKz9Xe7Wfu4czMiXWzA=,tag:d8xw4na91mBqoUPzLjll+w==,type:str]
    BROKER_URL:
        ENC[AES256_GCM,data:OpjrxnN57b1AeK2mfQJXQY0T+F5hg8w3E6vKJXMq/MiSJpYkq2UYX5epug5Pq8ctuXu9A8GwGy2LDw==,iv:ejEtFj3YQ4aWCXWt2X+t/77hRWAx3eUWKm74ziqfcK8=,tag:F4AY6FmI4xof2vu8M/KF+g==,type:str]
    RESULT_BACKEND: ENC[AES256_GCM,data:EfcqLZYn,iv:+Yw7p5ft4L6HOxHEkO2RYFQkC2J/qgRNAaOpL8Tmsf8=,tag:SRGd+WZ1UxTLQLZ4xE2u7A==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:pQx8jB6p3A==,iv:Yl29LpcT4KehEoeFdk63D5kzrXOKwyBbJ2EzMTrhFnc=,tag:4x1yLASf6DnlAuRuuEsdzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10g865c7y3suz3sx9ssl4nhermudwz50ue7xahsjy5n2g9y9dwc5sz6dc3z
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YXpna2xLL1BuS2VOTCs4
              SElzK1JRL3JXWjZRcUZQeEkzc1ZnazU0TjBZCnRhZEMvdmRPMUxoKzg3K1VFL3RP
              T2JaazlFSEVlR3JWWk9BTVVybkcxNzQKLS0tIDdWZG43OEZiUjcxZUJFeEVtK2py
              eHJOQ3VkbXJpVGpRVEZrdWRxMlpBeXcKj0ekQxi2E0YgUfxAT2u8Ls1L0Pq+oC/M
              4Hoynr+CdR6EMdHef7VARsZK7a1oprwR4lMgm1+Ky+KSVbriGH0XXw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: '2025-09-05T11:02:37Z'
    mac:
        ENC[AES256_GCM,data:7ZYiA27iHEa6m8NIY5mEU3gwtg+V21JKCf0nutQ8kHJvu3FjvNCAGWFGD9ZOsCL8dLbS8wpQ4RZcSXrmOCrjhpCmTxJNDra/fQwBuitYd/UC5l8PsOPW1AsXkSAdB4oijSVbEaHG9A+bBv1z9bjoDP684gzlSsc0ync64/bfHK4=,iv:7x7KUcNDUN5trXZ/YtpeCe7XEjhunDpwdMmEyr1a59Y=,tag:HrYxXbGXCRgojMZg9JolSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
