apiVersion: v1
kind: Secret
metadata:
    name: opsbox-app-secrets
    namespace: dev
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1C0wHYcophM=,iv:gj+Fm/n0EEbipGbFtcrDqOl9tuwtzrBIK14DMmt29ZU=,tag:fq7vDxQ4aX3UK5UV6nYybQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1gL8aAmvSTs=,iv:4SLWcJw0ypLX0NltewqDrA3+s4GWcQwVK4S60H8LGrM=,tag:FMviImy+3mT1qapjQcHESA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:UkvVuPbM07c=,iv:8GNbTUw6NHqAitWvPXSJBIMvGGLmZHYkn8e11cNWprU=,tag:S5owK5vi40Or8cPPTUPLYw==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:uNk92mxy,iv:DoaybOap0/YJXjd2tpY89PFlvSQNbgkBGU1Dxp+ooc0=,tag:gO1OEUNSqsusoos3xy+uMA==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:GzLgDQ3c,iv:lmGDCHxIZHTCHK4z56hOCfWAoSmNQBNjbaaQqaLgE8E=,tag:PAcjQrDrutYNmteBoFbH0w==,type:str]
    QUEUE_NAME: ENC[AES256_GCM,data:74QLlXs=,iv:CGzGGZZSSDZn3IDVdZn6uPTwiJp1+aLRKxqdd+/3IXY=,tag:PB/ZXzlH9B2uE9HV7aQViw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:cmof+2WrywJHtXRCB0efU+ed3EKjr43qTXxQ2GDXS57gibYqWjuPdfZV3P9+pKqXPPW6TH7Zsz2+BcIvgOwnNqP3u0FFIhKsX344BXDfe07Kkg4h7Ie2ww==,iv:XHCq7b6f+HBA9vpxaBt/hXysPTxsNkUa1WpT5FfIxt0=,tag:esK7ZqAMI+oWKF68eteM+g==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:uUHjRKXEcgAlBlyleqwmSv5xmh58cHOBRXp8Nif4qZKN+faEUsOu5BtdhAnlKXtn2yWRhJ3NJuMcJQ==,iv:JkqKikxPZ/cOt9kwpU/vmeUQ+jdPvAHfQaIwXKcmRBs=,tag:sFNdLo0Y7WHyQ5NzPNqCLg==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:zIRYqTEvGmPzC9RWxR3y1FZvDnQ30NzuXWJW7L88m+vpZKUAldGPZUKTpDLsJa2V0V8Tivm+q3s=,iv:mgq12bodLiiMUxg3m72nZeOnqeLmnRDUlvW7sRZXyb8=,tag:JZ6vRJGmXflQpGc9m/qTaA==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:sPDc22d6UQ==,iv:JI/aSLQRX9PSkU/AHVIVxDJ24WHit+voObNCXrSt/Ls=,tag:JTbMXEAtB5bjWcvpz3VdCQ==,type:str]
    CELERY_RESULT_TTL: ENC[AES256_GCM,data:Vdfzag==,iv:aIxNJ6fLlEBUor2MuiYn8ghT4T7EqgGlPdg6od/adIQ=,tag:sC1/+MYe99thGSLSxM4mzA==,type:str]
    CELERY_CONCURRENCY: ENC[AES256_GCM,data:nw==,iv:De0ctLKDr0lRt0TWM+EgBytjSm2rtPwrq0LcRyB+HrA=,tag:DNfJq18yS0mtinqviguBWQ==,type:str]
    CELERY_TIMEZONE: ENC[AES256_GCM,data:2aLQ,iv:0rQaWDZ9DGCqL41967U91m3R2ZRNZSGQ/6qXRnD6Kfo=,tag:VOmJ7sIoZdnOhrM/TP9l6w==,type:str]
sops:
    age:
        - recipient: age1sp98canpfpjenw03zjf592d4lw5g763m88hkl6cvnyv665yvqyxsadwzks
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS2VRanNOQUsxeDVHN29G
            QzRwMXo5UVhRNEFNMWlnN3hsZ1Zhd1EvL2lRCks0Yi9MQWJIa1RNUkZoZkZCRjhS
            Z0ZzTlh4OFdDOFlxMmZPUVNGWm5MM00KLS0tIDVkWlRoRmFaQlpTVk5wWld2VzRD
            V2RqQVlWNnVXZTVoNnYreTFZNXU2TU0KFkBLNjDSgWz9yJ5l7b+xM1pQiQ3MySzo
            ttzL0jE64eu+F1d23tCgS7l7fWhzEncIdQJTuomfBZfnKEw6eFxlrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T10:34:16Z"
    mac: ENC[AES256_GCM,data:DTGlGTdSxHM2TtTfXeLxiKI+I47XCgDceL/kWiQaY8waNMtHN+pVHEAq4+ZfYNZYYSv5Qmb44n2F1pCJ+R+eWC70Dx7EJMUYtVIKl1dxTxtYSv2hiraUB31OSfX8biCmX3VlaCiy85z3aHgMyWRcOLm8DB0A8Qo1slYdqT1qcYk=,iv:4Ol+GPqfo96+u5sY4zPmngwDn7vXZ7i97Bj5uZKS0OY=,tag:o6TJPfq7McCWmagD7R887w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
