apiVersion: v1
kind: Secret
metadata:
    name: opsbox-app-secrets
    namespace: dev
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:y9cfL8Z7/Zk=,iv:BRqq6dABXs/V5brYOHXwITmIuwhFCCciWnb5TLwsIlY=,tag:XvQZDnlmy+l6l07MReY5ZQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JpylN1zYqu0=,iv:CE5m+ddQ1skJjKKwIhvNdcfi0TTrLiy8F72mxZcOXYM=,tag:u7wzYV82TfhA7sbq12Vu2Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:iXsx5jImRYY=,iv:rdhZ7wMIydNy+xAg0zBmQu6nqV+LDhJxCPQlGlcuxHU=,tag:33/v3/RHDfWB6SIk9vPXvw==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:PHj1jnfe,iv:TyHP/iYK8+IzvG0Eud1DvwHL66hWuLsx4i9X0uEMj1U=,tag:Z+iD40JR2vWsMUqLwGDGrg==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:tNq5MZCf,iv:kKA3uFaAEeiPS2eilMq7KpxhecdHpjx4AKtZHcNS6UI=,tag:SFUaIEmsCW57AS3KQfs9Mw==,type:str]
    QUEUE_NAME: ENC[AES256_GCM,data:+a7z9Wc=,iv:c8fBAb9SVY+tL0onQZCZ+KmFAWZLfnWi0lUeSa+Gqs8=,tag:Qd7UOIQa3tNy6s63LEvfLA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Oyq9Y7M9rFcs7jDrHb/igORr1GwdSvdPfTeM2P5F9q61oFlqQfIgt364bUVrfQluc4DV8l6/Om4orwfSaR6ZJihi/4ubPuXDXB6aG7zXBgSIcduSe+QrSg==,iv:/G6Aaaf1znnZYHoU78SBQSFLFIZi3BjuuDKmT0mFjdk=,tag:t1mV7rF+UBQivbn4Ki8XUw==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:cqMXENfSXaT0glb2XLtm68dR6InvqmcVJEcMv6c1FdZqe5hSOGI9k8+4X+f3yr4VdllKNPrbfHzShQ==,iv:hdkzGITAw8fy0/C6QJ3zCwvjQhOFdsVqyL0R6huZvfE=,tag:MqlfrJCL8+aqJOo4TGo4rg==,type:str]
    RESULT_BACKEND: ENC[AES256_GCM,data:YPRK7Azs,iv:yOINcnMyiHfOBw5iljSPG3KXil11rrVQhpv5iQQELdQ=,tag:U60uogTQp+fAb4c5PF5l4w==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:ig4PJHDgSg==,iv:6yQcxRbnyqPf+7NPmXIe1euy7DCK3uCZ84ZDTo/ZPb4=,tag:t++ESCST5DlhlRtNqNulUA==,type:str]
    CELERY_RESULT_TTL: ENC[AES256_GCM,data:CK5CUA==,iv:ihB12zUqudCm9dHKxNAvoFpJbyfU8OUBwwrSeGG4Ko8=,tag:WqevdC8QwIYelYkvvbYLHg==,type:str]
    CELERY_CONCURRENCY: ENC[AES256_GCM,data:RA==,iv:GB7y1YCbMSVbP2uoLFsabVFVxXosAzSJFta4AXy6t9s=,tag:lnifcyamG/okg8mUWkzVRA==,type:str]
    CELERY_TIMEZONE: ENC[AES256_GCM,data:+9j5,iv:iMU+/Av6cZ4h1hqKt8mOOP8pMG25HWOG57NW59QVPDo=,tag:WbsFc6wD17UbmmHxsqjAoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp98canpfpjenw03zjf592d4lw5g763m88hkl6cvnyv665yvqyxsadwzks
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDelNlUkRQeTZhc0I0N2lM
            OXQ3bnBRaW42T1h2T3hzRkhnQVVQcS9lZ2c0Ck1uY2pTNTZHMXo0TW42MS81R2Vp
            VTM0OFJMK0hCZkN1MjltZlhibXN0NUUKLS0tIGZJQW1SSHBVSmVwb0FLV21zRmRo
            MHVVc2ZnK01lcnZLM0VoMklIemExTUUK7TN3Z3iSE2K8Fpg8wBzaqbQEkISllID7
            OXerbBpekER1Qe/GQdPnEWh7ZhFc2KwKaEUDdaSN0UAogA9GYrIadQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T15:09:20Z"
    mac: ENC[AES256_GCM,data:f9CNLUHfGxiNC/2R7q79vd4dmJqytiGpCFW1vVK7BPkRqnuSlR/tSZ3UJvYBWErmd92x2eBoAbxuBmLmnH3nXYO4pu3AMJR97nW6uA8ZRE6qf7YKmTDuUmITNrHz44sREsRuzvO3peE8z1btAhJ/g8NaP+LAVzk/pVzEGt9diJc=,iv:qDTIzeE0my+ckWBBzi70e/LhQuglEog1t8JOwiJHyuY=,tag:Bi37gL01LCheGsNtsylW4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
