apiVersion: v1
kind: Secret
metadata:
    name: opsbox-app-secrets
    namespace: dev
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:yJGTxeB8kU0=,iv:9A8Cl+RwmjeVvNUJUNyvR/Fe0qhZwNqh19wBkXCZdrw=,tag:LbeCF/HrDrmJoguolUCn3A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:laQxGK/tGkE=,iv:lQlSxxyOPDqUA7WshXYi2QyHEVyjjbt4KRi99POuYP0=,tag:jifRPal/0xYN+0616whIOQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:vC8+jhROIlA=,iv:8fVDwiAby2iQpOv7CNwBmCYYDdIbNThMmLA4Alz36f0=,tag:Pqf7OPu8Sn2jqu/yw/7nXA==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:aVDiZw/N,iv:HeRsgjkZXBhRWzbVf4nL2ciLeRQS5199hJnr4WTp5AE=,tag:1BaajsTJHiD/nuYpTIZXTA==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:AqQMlIYH,iv:mwN4dx/Fv82x8YxXqb9QCACDnG2MEILkR3ZQqbeRQtU=,tag:SeCONO1qBE0H/If4PCzs6w==,type:str]
    QUEUE_NAME: ENC[AES256_GCM,data:oJritBY=,iv:qVBH0vY2+sM8JeJV47NY/LJDqKjRZN8iJmtEOOeSuD8=,tag:FYDSRwpAdS3yHbpU7/+Cdg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:js5ZyK9HwGQW28diM51M+fGNJrMIsOlDP9S0indaEMcE6lu0OmnzES8MGtlorgDu+m+QAPmXlyu4jKZIimMLOMy9DQ9EUZkB7qnGzs0h+7YPQ8bmKxYUOw==,iv:J9qCbpNpiZnyD/ijSGVR/v9lI3H3Aazg5OYg5eQHcz4=,tag:uYxOzBBqalGp5dAkC+YwWA==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:YsYeeIaZuK7GtVf431ePkoSAwWyeEmwaE9EOUi/JjLxc8ErnIQJdFKmRQOsPI83BWjcXFVKpOTnpuw==,iv:rtfj+tfSEJ9FSkWtNP/8dzWCoInwd7UMGb47W1RjjiE=,tag:zl0RMdq5uL0KNG5yvs15PA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:zkKI4cVN4q6Gpt8hmYK5ejdX/4u1FAwHaHhJysrkrJE2rb85eFkbn35hXGifo9BFemcab8X9FQtN5uKob5Ck,iv:zqCuRCukIVy5zVKzCrAsaOHkrqhMuhLenTiTAt7/sqc=,tag:Jnpo0zI+M+hxw3QRwEzZsg==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:3nlfWZQ6b7kOKPdTm6Z426lN85OCB7I37idAm5nRbYVkKEo83DuPa701yn0LoQIdgmvYAbKImsTfwvj1pkUd,iv:YigX2oHclbjIiNhfqtRUgfSh4JoLrYznAm+B7r0Zj/s=,tag:0M55orTxYvFhr6+uIfXI7g==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:ueMY4fqJtw==,iv:fyOGtuihjA0fqd0jTgVUQ+f4nqWOmVI71Zq9S9Rgrbs=,tag:C7j/BtjVrBnA1QZJhDWH+g==,type:str]
    CELERY_RESULT_TTL: ENC[AES256_GCM,data:LmiTKA==,iv:Orogb+k68RmE9ltwEH3bKXzVHvHTSTo72xthhGGEhFw=,tag:5PtUEeXJvNOTPZtcQxPodA==,type:str]
    CELERY_CONCURRENCY: ENC[AES256_GCM,data:Kw==,iv:399Ajy/ztEVd0B18jKlQYQ2qEvPeFiQwTn47lG0npVE=,tag:zBc8BzYI3bgygxNGqF5w/A==,type:str]
    CELERY_TIMEZONE: ENC[AES256_GCM,data:oImV,iv:B0ftWHuQEE0JP4hUl1EeCVuqvAk8eJ1nHA/qzGG8tdI=,tag:42JE9jUxJS2eIvF9yZdDng==,type:str]
    VITE_API_BASE_URL: ENC[AES256_GCM,data:qN/1Xg==,iv:b4+2T56qa3wtSlf2d+hNApUxKwE/RfTi4YZTeYuR/2w=,tag:D7jTyaAR9AyJA6PTG8+D9A==,type:str]
    VITE_API_BASE_WS_URL: ENC[AES256_GCM,data:5K5t/FVSjw==,iv:SUSH9w/zJKSQQD5nlmC+7GnBnqtd3tSgNSCRM3+HJko=,tag:NNcpYgEchPcc+3LXkI30iQ==,type:str]
    VITE_AUTH_TOKEN: ENC[AES256_GCM,data:o3fYrJ8yalgfvB8=,iv:IHe8PO02Wr9BmOLJF0i+B65uZ6FfnWfMdMl5UrFwQB0=,tag:mLVpJCdvWRCHLCiWQzngIA==,type:str]
sops:
    age:
        - recipient: age1sp98canpfpjenw03zjf592d4lw5g763m88hkl6cvnyv665yvqyxsadwzks
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweEFjV2oyVmQ5V1FJTUM4
            TThmUlVXbWZzajYwazZSUHdXZm1VaEdzeHpRCjJvTzZYYk4rNEdXN1VhUGpJUzUw
            OERtSFpJNWtwRVlVb1FrTllzdmVzOGcKLS0tIEtQeGlOMW9ubUZkL05LRXQzNldq
            VHJaWE53cS9xbHdic2piR2tQMFNxKzgK9GArJZIZYzWyY5AylDD2djzBSjsvpr2X
            P4A93q6488G+jkpJXFVskR/DAXOZQ7faeefH8jSPD6qxL+TuittKWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T01:56:10Z"
    mac: ENC[AES256_GCM,data:OmO8e49QEReEc0vINnQ4Na5AZC1QjVFkLE5PkD4J9Jnda63ybyNkHBusRqJJri2Khhn44t7Latu7GoumDJUW/kCzAb9WpTSPYe8rp++2OdzN/97KaZBkraK2RTjEx5++MwIqG8g80bf++iPsCg9RpR4VHMXXo0kX3XUOzxtBxdg=,iv:aWaE0Xp7ssWZTY6qLrF1sIA74i3tQINnSLdlBLR1MXw=,tag:+jK/imwVdWE+lOlGU/zKwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
