---
apiVersion: v1
kind: Secret
metadata:
  name: opsbox-app-secrets
  namespace: dev
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: postgres
  RABBITMQ_USER: opsbox
  RABBITMQ_PASSWORD: opsbox
  QUEUE_NAME: tasks
  DATABASE_URL: postgresql+psycopg://postgres:postgres@pg-postgresql.dev.svc.cluster.local:5432/postgres
  BROKER_URL: amqp://opsbox:opsbox@rabbitmq.dev.svc.cluster.local:5672//
  REDIS_URL: redis://:opsbox-redis@redis-master.dev.svc.cluster.local:6379/0
  CELERY_RESULT_BACKEND: redis://:opsbox-redis@redis-master.dev.svc.cluster.local:6379/1
  CELERY_QUEUE: default
  CELERY_RESULT_TTL: "3600"
  CELERY_CONCURRENCY: "1"
  CELERY_TIMEZONE: UTC
