---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: kindest/node:v1.33.1
    extraPortMappings:
      - containerPort: 80 # http Port inside the KIND node container
        hostPort: 8080    # Port on the host machine
        protocol: TCP
      - containerPort: 443 # https Port inside the KIND node container
        hostPort: 8443     # Port on the host machine
        protocol: TCP
  - role: worker
    image: kindest/node:v1.33.1
